<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Classifier</title>
</head>
<body>
    <h1>Email Classifier</h1>
    <form action="/predict" method="POST">
        <textarea name="text" rows="4" cols="50" placeholder="Enter your email text here..."></textarea><br>
        <input type="submit" value="Classify Email">
    </form>
    
    {% if prediction_text %}
        <h2>{{ prediction_text }}</h2>
    {% endif %}
</body>
</html>

